<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
		<meta content="yes" name="apple-mobile-web-app-capable">
		<meta content="black" name="apple-mobile-web-app-status-bar-style">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<meta content="telephone=no" name="format-detection">
		<meta content="email=no" name="format-detection">
		<meta name="HandheldFriendly" content="true">
		<meta name="MobileOptimized" content="320">
		<meta name="screen-orientation" content="portrait">
		<meta name="x5-orientation" content="portrait">
		<meta name="full-screen" content="yes">
		<meta name="x5-fullscreen" content="true">
		<meta name="browsermode" content="application">
		<meta name="x5-page-mode" content="app">
		<meta name="msapplication-tap-highlight" content="no">
		<meta name="keywords" content="币果理财">
		<title>投资渠道</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			
			html,
			body {
				height: 100%;
				font-family: PingFangSC-Regular, sans-serif;
				font-weight: normal;
				font-stretch: normal;
				letter-spacing: 0rem;
			}
			
			.container {
				margin: 0 auto;
				width: 10rem;
				height: auto;
				font-size: 0;
				background-color: rgb(62, 33, 147);
			}
			
			img {
				display: block;
				-webkit-touch-callout: none;
				width: 100%;
				z-index: -1;
				vertical-align: middle;
				margin-top: -0.1rem;
			}
			
			.channel_04 {
				position: relative;
			}
			
			.cont_wrap {
				width: 100%;
				height: auto;
				position: absolute;
				top: 0;
				left: 0;
				z-index: 2;
			}
			
			.channel_04_cont {
				width: 100%;
				height: auto;
				padding: 0.4rem 0;
				position: relative;
			}
			
			.channel_04_cont span:first-child {
				display: inline-block;
				width: 2.12rem;
				line-height: 1.467rem;
				background-color: #df4990;
				border-radius: 0.267rem;
				position: absolute;
				top: 1rem;
				color: #FFFFFF;
				font-size: 0.37rem;
				padding-left: 0.19rem;
				margin-left: 0.8rem;
			}
			
			.channel_04_cont span:last-child {
				position: absolute;
				left: 2rem;
				display: inline-block;
				width: 6.43rem;
				background-color: #4f37a7;
				border-radius: 0.67rem 0.27rem 0.27rem 0.27rem;
				font-size: 0.32rem;
				line-height: 0.51rem;
				color: #ffffff;
				padding: 0.31rem 0.21rem;
			}
			
			.channel_05 {
				position: relative;
			}
			
			.channel_05_cont {
				position: absolute;
				top: 2.8rem;
				left: 1.3rem;
				width: 8rem;
				font-size: 0.37rem;
				color: #ffffff;
				margin: 0 auto;
			}
			
			.channel_08 {
				position: relative;
			}
			
			.channel_08_cont {
				position: absolute;
				top: 2.8rem;
				left: 1.3rem;
				width: 8rem;
				font-size: 0.37rem;
				color: #ffffff;
			}
		</style>
	</head>

	<body>
		<div class="container">
			<img src="images/channel/channel_02.png" /><img src="images/channel/channel_03.png" />
			<div class="channel_04">
				<img src="images/channel/channel_04.png" />
				<div class="cont_wrap">
					<div class="channel_04_cont">
						<span>案例1</span>
						<span>为BitMEX、火币、OKEX等知名交易所提供杠杆借贷资金，通过贷前贷后完善高效的端对端风险管理流程，以确保风险的可控性，从而保障用户的本金安全。</span>
					</div>
					<div class="channel_04_cont" style="top: 2.4rem;">
						<span>案例2</span>
						<span style="display: inline-block;padding: 0.5rem 0.21rem;">携手比特大陆共建矿场，通过大数据挖掘，找到有效的哈希值，生成数据块，从而获取比特币，带来长期稳定性收益。</span>
					</div>
				</div>
			</div>
			<div class="channel_05">
				<img src="images/channel/channel_05.png" />
				<div class="channel_05_cont">
					币果理财整体风控体系将大数据分析及机器学习（AI）分散投资机制、科技化侦测管理手段与跨国金融及咨询机构的风控体系相结合，同时，依据加密货币的特殊属性，建立加密货币交易模型，并通过顾问团队对模型进行长期验证，将货币投向不同收益稳定且有保障的平台，并对贷后进行实时追踪，从而，以保障用户本金安全及良好的年化收益。
				</div>
			</div>
			<img src="images/channel/channel_06.png" /><img src="images/channel/channel_07.png" />
			<div class="channel_08">
				<img src="images/channel/channel_08.png" />
				<div class="channel_08_cont">
					币果理财联合知名交易所BitMEX，于2018年初正式上线资金存管系统，完成全方位数据及资金对接，实现了数字资产分账户管理，资产流向更清晰、可追溯，数字货币资产安全性得到了进一步提升。
				</div>
			</div>
		</div>
	</body>
	<script src="js/flexible.js" type="text/javascript" charset="utf-8"></script>

</html>