<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
		<meta content="yes" name="apple-mobile-web-app-capable">
		<meta content="black" name="apple-mobile-web-app-status-bar-style">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<meta content="telephone=no" name="format-detection">
		<meta content="email=no" name="format-detection">
		<meta name="HandheldFriendly" content="true">
		<meta name="MobileOptimized" content="320">
		<meta name="screen-orientation" content="portrait">
		<meta name="x5-orientation" content="portrait">
		<meta name="full-screen" content="yes">
		<meta name="x5-fullscreen" content="true">
		<meta name="browsermode" content="application">
		<meta name="x5-page-mode" content="app">
		<meta name="msapplication-tap-highlight" content="no">
		<meta name="keywords" content="币果理财">
		<title>顶级存管</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			
			html,
			body {
				height: 100%;
				font-family: PingFangSC-Regular, sans-serif;
				font-weight: normal;
				font-stretch: normal;
				letter-spacing: 0rem;
			}
			
			.depContainer {
				margin: 0 auto;
				width: 10rem;
				height: auto;
				padding-bottom: 0.77rem;
				padding-top: 0.001rem;
			}
			.depContainer img {
				display: block;
			}
			.depContainer .tit {
				width: 100%;
				height: 4.48rem;
				margin-bottom: 0.76rem;
			}
			.depContainer .tit1 {
				width: 100%;
				font-size: 0.51rem;
				line-height: 0.3rem;
				color: #2e4799;
				text-align: center;
				margin: 0 auto;
			}
			.depContainer .tit1 span:nth-child(3) {
				display: inline-block;
				width: 0.75rem;
				height: 0.07rem;
				background-color: #2e4799;
			}
			.depContainer .cont1 {
				width: 7.97rem;
				font-size: 0.37rem;
				line-height: 0.53rem;
				color: #666666;
				margin: 0 auto;
				margin-bottom: 0.93rem;
			}
			.depContainer .geli {
				width: 8.73rem;
				height: 5.48rem;
				background-color: #ffffff;
				box-shadow: 0rem 0.04rem 0.32rem 0rem 
					rgba(34, 69, 135, 0.11);
				margin: 0 auto;
				text-align: center;
				padding-top: 1.05em;
			}
			.depContainer .geli p {
				display: inline-block;
				font-size: 0.43rem;
				color: #2e4799;
			}
			
			.depContainer .geli span {
				display: inline-block;
				width: 0.13rem;
				height: 0.13rem;
				border: solid 0.03rem #2e4799;
				margin-bottom: 0.05rem;
				transform: rotate(45deg);
				-ms-transform: rotate(45deg);
				-moz-transform: rotate(45deg);
				-webkit-transform: rotate(45deg);
				-o-transform: rotate(45deg);
			}
			.depContainer .geli .gelicont {
				width: 7.6rem;
				text-align: left;
				font-size: 0.37rem;
				line-height: 0.56rem;
				color: #666666;
				margin: 0.3rem auto 0.5rem auto;
			}
			.depContainer .bit {
				width: 8.75rem;
				height: 14.4rem;
				background-color: #ffffff;
				box-shadow: 0rem 0.04rem 0.32rem 0rem 
					rgba(34, 69, 135, 0.11);
				margin: 0 auto;
				padding: 0.01rem;
				position: relative;
			}
			.depContainer .bit .bitlog {
				width: 4.42rem;
				position: absolute;
				top: -0.76rem;
				left: 2.1rem;
			}
			.depContainer .bit .bitcont {
				width: 7.82rem;
				height: 2.32rem;
				background: url(images/depository/icon1.png) no-repeat;
				background-size: 2.6rem;
				padding: 0.01rem;
				margin: 1.24rem auto 0 0.3rem;
			}
			.depContainer .bit .bitcont p {
				width: 7rem;
				font-size: 0.35rem;
				line-height: 0.48rem;
				color: #666666;
				margin-left: .9rem;
				margin-top: 0.7rem;
			}
			.depContainer .bit .bitcont2 {
				height: 2.66rem;
				background: url(images/depository/icon2.png) no-repeat;
				background-size: 2.6rem;
				margin-top: 0rem;
			}
			.depContainer .bit .bitcont3 {
				height: 3.12rem;
				background: url(images/depository/icon3.png) no-repeat;
				background-size: 2.6rem;
				margin-top: 0rem;
			}
			.depContainer .bit .bitcont4 {
				height: 2.26rem;
				background: url(images/depository/icon4.png) no-repeat;
				background-size: 2.6rem;
				margin-top: 0rem;
			}
			.depContainer .bit .bitcont5 {
				background: url(images/depository/icon5.png) no-repeat;
				background-size: 2.6rem;
				margin-top: 0rem;
			}
		</style>
	</head>
	<body>
		<div class="depContainer">
			<img class="tit" src="images/depository/tit.png"/>
			<div class="tit1">
				<span>什么是数字货币存管</span><br />
				<span></span>
			</div>
			<div class="cont1">
				<p style="margin: 0.4rem 0;">存管的核心原理是将平台和用户的货币进行隔离，用户的货币资产不再进入平台控制的账户。</p>
				<p>币果理财接入BitMEX交易所存管后，用户所投货币均在存管方完成，真正意义上实现风险隔离。</p>
			</div>
			<div class="tit1">
				<span>BitMEX数字货币存管流向图</span><br />
				<span></span>
			</div>
			<img style="width: 8.68rem;margin: 0.67rem auto;" src="images/depository/liu.png"/>
			<div class="tit1" style="margin-top: 0.86rem;">
				<span>数字货币存管的优势</span><br />
				<span></span>
			</div>
			<img style="width: 4.84rem;margin: 0.52rem auto;" src="images/depository/she.png"/>
			<div class="geli">
				<p><span></span> &nbsp;实现资金隔离&nbsp; <span></span></p>
				<div class="gelicont">
					为每位投资者开通独立BitMEX子账户，实现投资者所投数字货币与平台有效隔离，避免资金被挪用的风险，最大程度保障用户资金安全。
				</div>
				<p><span></span> &nbsp;交易真实可靠&nbsp; <span></span></p>
				<div class="gelicont">
					存管平台根据投资者和借贷双方真实交易信息划拨货币资产。
				</div>
			</div>
			<div class="tit1" style="margin: 1.29rem auto;">
				<span>为什么选择BitMEX</span><br />
				<span></span>
			</div>
			<div class="bit">
				<img class="bitlog" src="images/depository/log.png"/>
				<div class="bitcont">
					<p>
						最先进的比特币及衍生品交易所，全球交易所排名稳定Top3，日交易量达200多亿人民币
					</p>
				</div>
				<div class="bitcont bitcont2">
					<p>
						BitMEX 的创始人团队由金融、web 开发和高频算法交易领域最优秀的专家组成，拥有总计超过 40 年的专业经验
					</p>
				</div>
				<div class="bitcont bitcont3">
					<p>
						数字货币存在多重签名冷钱包，系统都需要多个身份验证才能访问，包括硬件验证。除了已核准和受监督的渠道，个别系统无法相互通信
					</p>
				</div>
				<div class="bitcont bitcont4">
					<p>
						BitMEX 提供的最高杠杆可达 100 倍，相比较20倍30倍杠杆，杠杆更多，可调节性更强
					</p>
				</div>
				<div class="bitcont bitcont5">
					<p>
						拥有全球领先的平仓机制，保障资金安全
					</p>
				</div>
			</div>
		</div>
	</body>
	<script src="js/flexible.js" type="text/javascript" charset="utf-8"></script>
</html>
