<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
		<meta content="yes" name="apple-mobile-web-app-capable">
		<meta content="black" name="apple-mobile-web-app-status-bar-style">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<meta content="telephone=no" name="format-detection">
		<meta content="email=no" name="format-detection">
		<meta name="HandheldFriendly" content="true">
		<meta name="MobileOptimized" content="320">
		<meta name="screen-orientation" content="portrait">
		<meta name="x5-orientation" content="portrait">
		<meta name="full-screen" content="yes">
		<meta name="x5-fullscreen" content="true">
		<meta name="browsermode" content="application">
		<meta name="x5-page-mode" content="app">
		<meta name="msapplication-tap-highlight" content="no">
		<meta name="keywords" content="币果理财">
		<title>了解币果</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			
			html,
			body {
				height: 100%;
				font-family: PingFangSC-Regular, sans-serif;
				font-weight: normal;
				font-stretch: normal;
				letter-spacing: 0rem;
			}
			
			.diaContainer {
				margin: 0 auto;
				width: 10rem;
				height: auto;
				background-color: #ff5047;
				padding-bottom: 1rem;
				text-align: center;
			}
			.content {
				width: 8.95rem;
				margin: 0 auto;
				font-size: 0.37rem;
				color: #ffffff;
			}
			.content .left {
				text-align: left;
				margin-bottom: .84rem;
			}
			.content img {
				width: 1.33rem;
				vertical-align: top;
			}
			.content .left p {
				display: inline-block;
				margin-left: .28rem;
			}
			.content .left p .kuang{
				display: inline-block;
				margin-top: .26rem;
				width: 6rem;
				color: #333333;
				padding: .4rem;
				background-color: #ffffff;
				border-radius: 0rem 0.63rem 0.63rem 0.73rem;
			}
			.content .right {
				text-align: right;
				margin-bottom: .84rem;
			}
			.content .right p {
				display: inline-block;
				margin-right: .28rem;
			}
			.content .right p .kuang{
				display: inline-block;
				text-align: left;
				margin-top: .26rem;
				width: 6rem;
				padding: .4rem;
				background-color: #ffb64e;
				border-radius: 0.4rem 0rem 0.4rem 0.4rem;
			}
		</style>
	</head>
	<body>
		<div class="diaContainer">
			<img style="width: 10rem;" src="images/dialogue/top.png"/>
			<img style="width: 0.76rem;margin: .49rem 0 .31rem 0;" src="images/dialogue/jian.png"/>
			<div class="content">
				<div class="left">
					<img src="images/dialogue/left.png"/>
					<p>
						<span>投资人</span><br />
						<span class="kuang">小果，你们是做什么的呀？</span>
					</p>
				</div>
				<div class="right">
					<p>
						<span>小果</span><br />
						<span class="kuang">币果科技成立于2017年，初期主要服务于50万起投的数字货币高净值用户，帮助其进行数字货币资产管理，在2017年，我们年化增币达15.3%，取得非常好的成绩。在2018年，我们将大力发展币果理财APP，针对全球数字货币散户提供0.1BTC、0.5ETH起投的增币服务。</span>
					</p>
					<img src="images/dialogue/right.png"/>
				</div>
				<div class="left">
					<img src="images/dialogue/left.png"/>
					<p>
						<span>投资人</span><br />
						<span class="kuang">你们的股东都有谁呀？</span>
					</p>
				</div>
				<div class="right">
					<p>
						<span>小果</span><br />
						<span class="kuang">币果理财股东为真格基金、BitMEX和石木资本。天使轮获得石木资本500万投资，2017年短短半年时间进一步获得由真格基金、BitMEX领投，石木资本跟投的3000万A轮融资。</span>
					</p>
					<img src="images/dialogue/right.png"/>
				</div>
				<div class="left">
					<img src="images/dialogue/left.png"/>
					<p>
						<span>投资人</span><br />
						<span class="kuang">那你们的投资方向主要都是哪些呢？</span>
					</p>
				</div>
				<div class="right">
					<p>
						<span>小果</span><br />
						<span class="kuang">小果目前投资方向都是与顶尖大平台合作的呢，主要包括为BitMEX、火币、OK三家全球最大的交易所提供杠杆借贷以及与比特大陆共建矿场两个主要方向，大平台安全又放心，让您的资产稳健增长！</span>
					</p>
					<img src="images/dialogue/right.png"/>
				</div>
				<div class="left">
					<img src="images/dialogue/left.png"/>
					<p>
						<span>投资人</span><br />
						<span class="kuang">小果，我投到币果理财的比特币是进入你们的账户（地址）里面吗？</span>
					</p>
				</div>
				<div class="right">
					<p>
						<span>小果</span><br />
						<span class="kuang">您的顾虑我们早就替您想到啦，币果理财是作为投资人与投资渠道间的中间桥梁是不直接接触您的比特币哒！币果理财在其中承担的是撮合投资的纽带，完成投资后，您的比特币会直接进入币果理财数字货币存管交易所，也就是为您开通的BitMEX存管账户中的。</span>
					</p>
					<img src="images/dialogue/right.png"/>
				</div>
				<div class="left">
					<img src="images/dialogue/left.png"/>
					<p>
						<span>投资人</span><br />
						<span class="kuang">BitMEX是谁呢？</span>
					</p>
				</div>
				<div class="right">
					<p>
						<span>小果</span><br />
						<span class="kuang">Bitmex是全球最先进的比特币及衍生品交易所，全球交易所排名稳定Top3，日交易量达200多亿人民币，永续合约交易量跃居全球第一。主要为用户提供最高可达100倍杠杆服务，是币果科技杠杆借贷的承接方，契合度极高，正因为这种契合度，2017年底BitMEX完成了对币果科技的投资，进一步加深了双方合作的深度。</span>
					</p>
					<img src="images/dialogue/right.png"/>
				</div>
				<div class="left">
					<img src="images/dialogue/left.png"/>
					<p>
						<span>投资人</span><br />
						<span class="kuang">小果，你们如何保证我的收益稳定呀？</span>
					</p>
				</div>
				<div class="right">
					<p>
						<span>小果</span><br />
						<span class="kuang">在确保您本金安全的情况下，小果很重视您的收益稳定，所以小果采用小额分散的机制将您的比特币分散到BitMEX、火币、OK、比特大陆中进行杠杆借贷和矿机租购，产生收益利息，到期后本息一次性返还到您的账户中！</span>
					</p>
					<img src="images/dialogue/right.png"/>
				</div>
				<div class="left">
					<img src="images/dialogue/left.png"/>
					<p>
						<span>投资人</span><br />
						<span class="kuang">小果，你们怎么样确保我的本金安全？</span>
					</p>
				</div>
				<div class="right">
					<p>
						<span>小果</span><br />
						<span class="kuang">币果理财选择的，是全球数字货币市场中相对保守但收益稳定的投资渠道。举个例子来说，我们向BitMEX、火币、OK提供杠杆交易的借贷服务，杠杆投资人爆仓或被强制平仓您一定听说过，但您听说过交易所因为给投资者提供杠杆而亏钱的吗？为了保证您的数字货币安全，币果理财仅仅会拿出10%-20%资金，由华尔街顶级基金经理操盘，结合大数据平台及AI算法进行量化交易，以为您谋求额外的收益！</span>
					</p>
					<img src="images/dialogue/right.png"/>
				</div>
			</div>
		</div>
	</body>
	<script src="js/flexible.js" type="text/javascript" charset="utf-8"></script>
</html>
