<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
		<meta content="yes" name="apple-mobile-web-app-capable">
		<meta content="black" name="apple-mobile-web-app-status-bar-style">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<meta content="telephone=no" name="format-detection">
		<meta content="email=no" name="format-detection">
		<meta name="HandheldFriendly" content="true">
		<meta name="MobileOptimized" content="320">
		<meta name="screen-orientation" content="portrait">
		<meta name="x5-orientation" content="portrait">
		<meta name="full-screen" content="yes">
		<meta name="x5-fullscreen" content="true">
		<meta name="browsermode" content="application">
		<meta name="x5-page-mode" content="app">
		<meta name="msapplication-tap-highlight" content="no">
		<meta name="keywords" content="币果理财">
		<title>公司介绍</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			
			html,
			body {
				height: 100%;
				font-family: PingFangSC-Regular, sans-serif;
				font-weight: normal;
				font-stretch: normal;
				letter-spacing: 0rem;
			}
			
			.intContainer {
				margin: 0 auto;
				width: 10rem;
				height: auto;
				padding-bottom: 0.77rem;
				padding-top: 0.001rem;
			}
			.intContainer img {
				display: block;
			}
			.intContainer .tit {
				width: 100%;
				height: 5.12rem;
			}
			.intContainer .titcont {
				width: 7.79rem;
				height: 1.97rem;
				font-size: 0.37rem;
				line-height: 0.53rem;
				color: #666666;
				margin: 0.83rem auto;
			}
			.intContainer .you {
				width: 10rem;
				height: 15.17rem;
				padding: 0.001rem;
				margin: 0 auto;
				background: url(images/introduce/bj.png) no-repeat;
				background-size: 100%;
				background-position: center;
			}
			.intContainer .youtit {
				font-family: FZLTCHK--GBK1-0,PingFangSC-Regular, sans-serif;
				font-size: 0.45rem;
				color: #ffffff;
				text-align: center;
				margin-top: 1.57rem;
				font-weight: bold;
			}
			.intContainer .you .lis {
				width: 8rem;
				padding-top: 0.5rem;
				padding-bottom: 0.3rem;
				margin: 0 auto;
				border-bottom: dashed 0.01rem rgba(255, 255, 255, 0.48);
				background: url(images/introduce/icon1.png) no-repeat;
				background-size: 1.02rem;
				background-position-y: 0.8rem;
			}
			.intContainer .you .lis2 {
				background: url(images/introduce/icon2.png) no-repeat;
				background-size: 1.02rem;
				background-position-y: 0.8rem;
			}
			.intContainer .you .lis3 {
				background: url(images/introduce/icon3.png) no-repeat;
				background-size: 1.02rem;
				background-position-y: 0.8rem;
			}
			.intContainer .you .lis4 {
				background: url(images/introduce/icon4.png) no-repeat;
				background-size: 1.02rem;
				background-position-y: 0.8rem;
				border: none;
			}
			.intContainer .you .lis p {
				margin-left: 1.7rem;
				font-size: 0.43rem;
				color: #FFFFFF;
			}
			.intContainer .you .lis p:nth-child(2) {
				margin-top: 0.12rem;
				font-size: 0.37rem;
			}
			.intContainer .ding {
				color: #f95b37;
			}
			.intContainer .imgs img{
				display: inline-block;
				margin-top: .3rem;
				width: 3.25rem;
			}
		</style>
	</head>
	<body>
		<div class="intContainer">
			<img class="tit" src="images/introduce/inttit.jpg"/>
			<div class="titcont">
				币果科技（BGO）成立于2017年，致力于为加密货币价值投资者和缺乏加密货币投资经验的用户提供安全的投资、稳定的收益，让每一位用户获得区块链红利。
			</div>
			<img style="width: 10rem;margin: 0 auto;" src="images/introduce/introcont.jpg"/>
			<img style="width: 0.56rem;margin: .7rem auto;" src="images/introduce/jian.png"/>
			<div class="you">
				<div class="youtit">
					<p>币果理财平台优势</p>
					<img style="width: 1.69rem;display: inline-block;" src="images/introduce/ll1.png"/>
				</div>
				<div class="lis">
					<p>多重保障机制</p>
					<p>加密货币存管，出借资产分散投资，更有全程风控护航。</p>
				</div>
				<div class="lis lis2">
					<p>获取区块链红利</p>
					<p>加密货币币值再升值，年化増币回报高达10%。</p>
				</div>
				<div class="lis lis3">
					<p>货币周转更灵活</p>
					<p>活期、短期多种期限选择，满足不同人群的多种需求。</p>
				</div>
				<div class="lis lis4">
					<p>实力雄厚</p>
					<p>币果理财资产端基于资深顾问团队、大数据分析及机器学习（AI）建立分散投资机制，为您的投资保驾护航。</p>
				</div>
			</div>
			<div class="youtit ding">
				<p>顶级投资 · 真格领投</p>
				<img style="width: 1.69rem;display: inline-block;" src="images/introduce/ll.png"/>
			</div>
			<div class="imgs">
				<img src="images/introduce/log1.png"/>
				<img src="images/introduce/log2.png"/>
				<img src="images/introduce/log3.png"/>
			</div>
		</div>
	</body>
	<script src="js/flexible.js" type="text/javascript" charset="utf-8"></script>
</html>
