<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
		<meta content="yes" name="apple-mobile-web-app-capable">
		<meta content="black" name="apple-mobile-web-app-status-bar-style">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<meta content="telephone=no" name="format-detection">
		<meta content="email=no" name="format-detection">
		<meta name="HandheldFriendly" content="true">
		<meta name="MobileOptimized" content="320">
		<meta name="screen-orientation" content="portrait">
		<meta name="x5-orientation" content="portrait">
		<meta name="full-screen" content="yes">
		<meta name="x5-fullscreen" content="true">
		<meta name="browsermode" content="application">
		<meta name="x5-page-mode" content="app">
		<meta name="msapplication-tap-highlight" content="no">
		<meta name="keywords" content="币果理财">
		<title>新手活动</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			
			html,
			body {
				height: 100%;
				font-family: PingFangSC-Regular,sans-serif;
				font-weight: normal;
				font-stretch: normal;
				letter-spacing: 0rem;
			}
			
			.container {
				margin: 0 auto;
				width: 10rem;
				height: 100%;
				font-size: 0;
			}
			
			img {
				display: block;
				-webkit-touch-callout: none;
				width: 100%;
				z-index: -1;
				vertical-align: middle;
				margin-top: -0.1rem;
			}
			
			.banner {
				width: 100%;
				position: relative;
				text-align: center;
			}
			
			.banner .bott {
				margin: 0 auto;
				position: absolute;
				bottom: 0;
				left: 50%;
				width: 100%;
				margin-left: -50%;
				font-size: 0.43rem;
				line-height: 0.69rem;
				color: #333333;
			}
			
			.wen p {
				width: 100%;
				margin: 0 auto;
				font-size: 0.43rem;
				line-height: 0.73rem;
				color: #333333;
				text-align: center;
			}
			
			.wen b {
				color: red;
				font-size: 0.55rem;
			}
			
			.wen img {
				margin: 1.15rem auto 0.65rem auto;
				width: 7.386rem;
			}
			.gui {
				width: 8.2rem;
				margin: 0 auto;
				font-size: 0.37rem;
				line-height: 0.64rem;
				color: #666666;
				margin-bottom: 0.5rem;
			}
			.ru {
				width: 100%;
				margin: 0.99rem auto;
				text-align: center;
				font-size: 0.45rem;
				line-height: 0.59rem;
				color: #333333;
				font-weight: bold;
			}
			.bottom {
				width: 7.72rem;
				height: 2.12rem;
				margin: 0 auto;
				font-size: 0.37rem;
				line-height: 0.59rem;
				color: #666666;
			}
			.bottom p{
				padding-left: 0.6rem;
			}
			.ma {
				width: 3.453rem;
				margin: 0.83rem auto 0.44rem auto;
			}
			.qun {
				text-align: center;
				font-size: 0.32rem;
				line-height: 0.59rem;
				color: #666666;
				margin: 0 auto 0.79rem auto;
			}
		</style>
	</head>

	<body>
		<div class="container">
			<div class="banner">
				<img src="images/registered/toutu_02.jpg" />
				<p class="bott">币果理财APP1.0版本终于在攻城狮们</p>
			</div>
			<div class="wen">
				<p>日日夜夜的努力下</p>
				<p> 成功上线啦！！！</p>
				<p>为了回馈广大用户对我们的关注与支持</p>
				<p>我们决定在APP1.0版本运行期间</p>
				<p>（5.15 ~5.25）</p>
				<p>为用户发福利啦~</p>
				<p>凡是在此期间投资币果理财的用户</p>
				<p>均能获取<b>现金红包</b></p>
				<p>面对如此丰厚的奖励，你还等什么？</p>
				<p>赶紧来了解一下吧！</p>
				<img src="images/registered/huo.png" />
				<p style="font-size: 0.51rem;margin-bottom: 1.09rem;">投资即送现金红包</p>
				<p style="font-size: 0.51rem;margin-bottom: 0.36rem;font-weight: bold;">活动时间</p>
				<p>2018年5月15日~2018年5月25日</p>
				<p style="font-size: 0.51rem;margin: 0.67rem 0 0.4rem 0;font-weight: bold;">活动规则</p>
			</div>
			<div class="gui">
				<p>1、活动仅针对首次注册且投资用户；</p>
				<p>2、首投BTC数量≥0.1或者ETH≥1 返现50元</p>
				<p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;首投BTC数量≥0.5或者ETH≥5 返现100元</p>
				<p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;首投BTC数量≥1或者ETH≥10 返现200元</p>
				<p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;首投BTC数量≥3或者ETH≥30 返现300元</p>
				<p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;首投BTC数量≥5或者ETH≥50 返现666元</p>
				<p>3、用户需投资时长大于7天，才可获取现金返现，提前退出将取消活动资格；</p>
				<p>4、用户投资成功后的15个工作日内，币果理财工作人员将与您沟通返现事宜，请保持手机畅通；</p>
				<p>5、每个身份证仅限参加一次，刷奖及冒用他人身份证、手机号者一经核实，取消活动资格，所得奖励不予兑换；</p>
				<p>6、本活动最终解释权归币果理财所有。</p>
			</div>
			<img src="images/registered/huo2.jpg"/>
			<div class="ru">
				<p>如有任何问题可添加官方社群，</p>
				<p>我们将竭诚为您解答各类疑惑！</p>
			</div>
			<div class="bottom">
				<p>币果理财社区运营经理微信：suhe1024 </p>
				<p>币果理财官方QQ群：636566307</p>
				<p>币果理财官方电报群：https://t.me/imbgo</p>
				<p>(电报群需要用户下载VPN方可加入）</p>
			</div>
			<img src="images/registered/erwei.png" class="ma"/>
			<p class="qun">币果理财官方电报群</p>
		</div>
	</body>
	<script src="js/flexible.js" type="text/javascript" charset="utf-8"></script>
</html>