<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
		<meta content="yes" name="apple-mobile-web-app-capable">
		<meta content="black" name="apple-mobile-web-app-status-bar-style">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<meta content="telephone=no" name="format-detection">
		<meta content="email=no" name="format-detection">
		<meta name="HandheldFriendly" content="true">
		<meta name="MobileOptimized" content="320">
		<meta name="screen-orientation" content="portrait">
		<meta name="x5-orientation" content="portrait">
		<meta name="full-screen" content="yes">
		<meta name="x5-fullscreen" content="true">
		<meta name="browsermode" content="application">
		<meta name="x5-page-mode" content="app">
		<meta name="msapplication-tap-highlight" content="no">
		<meta name="keywords" content="币果理财">
		<title>新手指导</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			
			html,
			body {
				height: 100%;
				font-family: PingFangSC-Regular, sans-serif;
				font-weight: normal;
				font-stretch: normal;
				letter-spacing: 0rem;
			}
			
			.container {
				margin: 0 auto;
				width: 10rem;
				height: auto;
				font-size: 0;
			}
			
			img {
				display: block;
				-webkit-touch-callout: none;
				width: 100%;
				z-index: -1;
				vertical-align: middle;
				margin-top: -0.1rem;
			}
			
			.content img {
				width: 8.306rem;
				height: 0.453rem;
				margin: 0.84rem auto;
			}
			
			.content .what_cont {
				width: 7.92rem;
				height: 2.59rem;
				background-color: #ffffff;
				border-radius: 0.13rem;
				background: url(images/NewbieGuide/bjj.png) no-repeat;
				background-size: 100%;
				background-position: center;
				margin: 0 auto;
				font-size: 0.37rem;
				line-height: 0.56rem;
				color: #666666;
				text-indent: 2em;
				padding: 0.6rem;
			}
			
			.content .icon {
				width: 6.36rem;
				height: 1.6rem;
				background-color: #ffffff;
				box-shadow: 0rem 0.03rem 0.21rem 0rem rgba(12, 12, 12, 0.08);
				border-radius: 0.13rem;
				margin: 0 auto;
				background: url(images/NewbieGuide/icon3.png) no-repeat;
				background-size: 1.333rem;
				background-position: 0.49rem;
				padding: 0.47rem 0.47rem 0.47rem 2.4rem;
				margin-bottom: 0.27rem;
			}
			
			.content .icon2 {
				background: url(images/NewbieGuide/icon1.png) no-repeat;
				background-size: 1.333rem;
				background-position: 0.49rem;
			}
			
			.content .icon3 {
				background: url(images/NewbieGuide/icon2.png) no-repeat;
				background-size: 1.333rem;
				background-position: 0.49rem;
			}
			
			.content .icon p:nth-child(1) {
				font-size: 0.43rem;
				line-height: 0.6rem;
				color: #fc8047;
				margin-bottom: 0.2rem;
			}
			
			.content .icon p:nth-child(2) {
				font-size: 0.35rem;
				line-height: 0.45rem;
				color: #666666;
			}
			
			.content .nav {
				width: 9.16rem;
				height: 2.64rem;
				background-color: #ffffff;
				box-shadow: 0rem 0.03rem 0.21rem 0rem rgba(12, 12, 12, 0.08);
				border-radius: 0.13rem;
				margin: 0 auto;
				background: url(images/NewbieGuide/sanbu.png) no-repeat;
				background-size: 6.413rem;
				background-position: center;
				background-position-y: 0.56rem;
			}
			
			.content .nav span {
				display: inline-block;
				font-size: 0.43rem;
				line-height: 4rem;
				color: #666666;
				margin-left: 1.44rem;
			}
			
			.content .nav span:nth-child(2) {
				margin-left: 1.8rem;
			}
			
			.content .nav span:nth-child(3) {
				margin-left: 2rem;
			}
			
			.process {
				padding: 0 0.64rem;
			}
			
			.process .steps {
				width: 2.973rem;
				margin: 0;
			}
			
			.process p {
				font-size: 0.37rem;
				line-height: 0.56rem;
				color: #666666;
				margin-top: 0.45rem;
			}
			
			.process img {
				width: 6.706rem;
				margin: 0 auto;
				margin-top: 0.56rem;
				margin-bottom: 1.2rem;
			}
			
			.process .ju {
				width: 7rem;
				height: 0.36rem;
				font-size: 0.35rem;
				line-height: 0.53rem;
				color: #fc8047;
				margin: 0 auto;
				margin-top: -0.7rem;
				margin-bottom: 1rem;
			}
		</style>
	</head>

	<body>
		<div class="container">
			<img src="images/NewbieGuide/banner.png" />
			<div class="content">
				<img src="images/NewbieGuide/tit1.png" />
				<div class="what_cont">
					币果理财，一款基于数字货币的理财工具，已获得真格基金、石木资本、BitMEX投资。主要服务于高净值人群，帮助其进行持有加密货币的币值管理工作，旨在让每一位币果理财用户获得区块链红利。
				</div>
				<img src="images/NewbieGuide/tit2.png" />
				<div class="icon">
					<p>货币周转更灵活</p>
					<p>活期、短期多种期限选择，满足不同人群的多种需求。</p>
				</div>
				<div class="icon icon2">
					<p>多重保障机制</p>
					<p>BitMEX加密货币存管, 出借资产分散投资,更有全程风控护航。</p>
				</div>
				<div class="icon icon3">
					<p>获取区块链红利</p>
					<p>加密货币币值再升值，期待年回报率最高可达10%。</p>
				</div>
				<img src="images/NewbieGuide/tit3.png" />
				<div class="nav">
					<span>注册</span>
					<span>充值</span>
					<span>投资</span>
				</div>
				<img src="images/NewbieGuide/jian.png" style="width: 0.693rem;" />
			</div>
			<div class="process">
				<img src="images/NewbieGuide/steps1.png" class="steps" />
				<p>您可选择2种方式进行注册:</p>
				<p>1、在币果理财首页，您可选择任意理财产品点击【立即进入】，进入投资页面后，点击 【登录】按钮，即可进行注册。</p>
				<img src="images/NewbieGuide/registered1.png" />
				<p>2、您也可以在【我的】账户页，完成注册。</p>
				<img src="images/NewbieGuide/registered2.png" /><br />
				<div class="ju">1分钟成为币果理财会员，收益从此刻开始</div>
				<img src="images/NewbieGuide/steps2.png" class="steps" />
				<p>您可选择2种方式进行充值：</p>
				<p>1、注册完成后，进入【我的】账户 ，点击【充值】按钮，完成充值操作；</p>
				<img src="images/NewbieGuide/top-up1.png" />
				<p>2、在投资页进行充值。充值您要投资的货币数量，充值完成后，即可进行投资。</p>
				<img src="images/NewbieGuide/top-up2.png" />
				<p>注：充值需要介入第三方钱包发起充值。</p>
				<img src="images/NewbieGuide/top-up3.png" />
				<img src="images/NewbieGuide/steps3.png" class="steps" />
				<p>在币果理财首页，选择您想投资的产品类型，进入投资项目页，点击【立即抢购】进行投资。</p>
				<img src="images/NewbieGuide/investment.png" />
			</div>
		</div>
	</body>
	<script src="js/flexible.js" type="text/javascript" charset="utf-8"></script>

</html>