<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
		<meta content="yes" name="apple-mobile-web-app-capable">
		<meta content="black" name="apple-mobile-web-app-status-bar-style">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<meta content="telephone=no" name="format-detection">
		<meta content="email=no" name="format-detection">
		<meta name="HandheldFriendly" content="true">
		<meta name="MobileOptimized" content="320">
		<meta name="screen-orientation" content="portrait">
		<meta name="x5-orientation" content="portrait">
		<meta name="full-screen" content="yes">
		<meta name="x5-fullscreen" content="true">
		<meta name="browsermode" content="application">
		<meta name="x5-page-mode" content="app">
		<meta name="msapplication-tap-highlight" content="no">
		<meta name="keywords" content="币果理财">
		<title>注册有礼</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			
			html,
			body {
				height: 100%;
				font-family: PingFangSC-Regular, sans-serif;
				font-weight: normal;
				font-stretch: normal;
				letter-spacing: 0rem;
			}
			
			.ToContainer {
				margin: 0 auto;
				width: 10rem;
				height: auto;
				font-size: 0;
				background: url(images/promote/tobj.png) repeat-y;
				background-size: 100%;
				background-position: center;
				overflow-x: hidden;
			}
			
			.ToContainer img {
				display: block;
				-webkit-touch-callout: none;
				width: 100%;
				z-index: -1;
				vertical-align: middle;
				margin-top: -0.1rem;
			}
			
			.ToContainer .top {
				width: 100%;
				height: 19.1rem;
				position: relative;
			}
			
			.ToContainer .juan {
				width: 8.97rem;
				height: 12.07rem;
				background-color: #ffffff;
				box-shadow: 0rem 0.05rem 0.32rem 0rem rgba(40, 41, 52, 0.15);
				border-radius: 0.13rem;
				position: absolute;
				top: 6.5rem;
				left: 0.53rem;
				z-index: 2;
			}
			
			.ToContainer .juancont {
				width: 100%;
				height: auto;
				position: relative;
			}
			
			.ToContainer .juancont .huang {
				width: 2.613rem;
				height: 1.693rem;
				position: absolute;
				top: -1.7rem;
				left: 3.178rem;
				z-index: 3;
			}
			
			.ToContainer .juancont .tit {
				width: 5.61rem;
				height: 0.57rem;
				margin: 0.61rem auto 0.41rem auto;
			}
			
			.ToContainer .juancont p {
				font-size: .43rem;
				color: #393840;
				text-align: center;
				margin-bottom: 0.6rem;
			}
			
			.ToContainer .imgs {
				width: 100%;
				text-align: center;
			}
			.ToContainer .imgs img {
				width: 7.54rem;
				height: 6.82rem;
				display: inline-block;
			}
			.ToContainer .juancont .ling {
				width: 7.23rem;
				line-height: 1.07rem;
				background-image: linear-gradient(0deg, 
					#c43734 0%, 
					#f16262 100%), 
				linear-gradient(
					#d2a54d, 
					#d2a54d);
				background-blend-mode: normal, 
					normal;
				box-shadow: 0rem 0.09rem 0.24rem 0rem 
					rgba(196, 55, 52, 0.19);
				border-radius: 0.08rem;
				font-size: 0.43rem;
				color: #FFFFFF;
				margin: 0 auto;
				text-align: center;
				margin-top: 0.6rem;
			}
			.ToContainer .advantage {
				margin: 0 auto;
				width: 8.97rem;
				height: 13.3rem;
				background-color: #dbc397;
				border-radius: 0.11rem;
			}
			.ToContainer .advantage .titimg {
				width: 8.97rem;
				height: 1.47rem;
				border-radius: 0.11rem 0.11rem 0rem 0rem;
				margin-bottom: 0.49rem;
			}
			.ToContainer .advantage .advan {
				width: 8.09rem;
				height: 1.6rem;
				box-shadow: 0rem 0.09rem 0.24rem 0rem 
					rgba(151, 102, 41, 0.31);
				border-radius: 0.03rem;
				background-color: #ffffff;
				margin: 0 auto;
				padding: 0.45rem 0;
				margin-bottom: 0.29rem;
			}
			.ToContainer .advantage .advan img {
				width: 1.58rem;
				margin: 0 0.41rem;
				color: #FFFFFF;
				float: left;
			} 
			.advan .right{
				float: left;
			}
			.advan .right p{
				height: 1rem;
				width: 5.5rem;
				height: 0.75rem;
				font-size: 0.3rem;
				line-height: 0.43rem;
				letter-spacing: -0.01rem;
				color: #393840;
			}
			.advan .right p:nth-child(1){
				font-size: 0.43rem;
				color: #d39041;
			}
			.advan .right span {
				color: #d39041;
				font-size: 0.32rem;
			}
			.guanyu {
				width: 8.95rem;
				height: 5rem;
				margin: 0 auto;
				background: url(images/promote/guan.png) no-repeat;
				background-size: 8.94rem 5.2rem;
				background-position: center;
				position: relative;
				margin-bottom: 0.6rem;
			}
			.guanyu p {
				width: 7.11rem;
				height: 2.44rem;
				font-size: 0.37rem;
				line-height: 0.52rem;
				color: #f7dda2;
				position: absolute;
				top: 2rem;
				left: 1rem;
			}
			.ToContainer .xia {
				width: 10rem;
				height: 4.1rem;
				background: url(images/promote/botbj.png) no-repeat;
				background-size: 10rem 4.1rem;
				background-position: center;
				font-size: 0.43rem;
				color: #ffffff;
				text-align: center;
				padding: 0.01rem;
			}
			.ToContainer .xia #openApp {
				display: block;
				text-decoration: none;
				width: 3.57rem;
				line-height: 0.76rem;
				background-color: #fcdfa8;
				border-radius: 0.05rem;
				font-size: 0.43rem;
				color: #393840;
				text-align: center;
				margin: 0 auto;
				margin-top: 0.4rem;
			}
			.ToContainer .bottom {
				width: 10rem;
				height: 1.79rem;
				background-color: #302f37;
				
			}
			.ToContainer .bottom span {
				display: inline-block;
				width: 1.97rem;
				height: 0.84rem;
				font-size: 0.32rem;
				line-height: 0.52rem;
				color: #ffffff;
				margin-top: 0.3rem;
				text-align: center;
				margin-left: .7rem;
			}
			.ToContainer .zhuan {
				width: 8.97rem;
				height: 7.55rem;
				background-color: #ffffff;
				box-shadow: 0rem 0.05rem 0.32rem 0rem 
					rgba(40, 41, 52, 0.15);
				border-radius: 0.13rem;
				padding: 0.001rem;
				margin: 0 auto .6rem auto;
			}
			.ToContainer .zhuan div {
				float: left;
				margin-left: .23rem;
				width: 4.16rem;
				height: 4.25rem;
				padding-top: .2rem;
				text-align: center;
				background-color: #deb485;
			}
			.ToContainer .zhuan div img {
				display: inline-block;
				width: 3.96rem;
			}
			.ToContainer .zhuan div p {
				margin: .15rem auto 0 auto;
				width: 2.96rem;
				font-size: 0.35rem;
				line-height: 0.64rem;
				color: #fadfa6;
				background-color: #393840;
				border-radius: 0.05rem;
			}
			#popup {
				display: none;
				width: 100%;
				position: fixed;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				z-index: 20;
				background: rgba(0, 0, 0, 0.6);
			}
			
			.popup-content {
				position: relative;
				width: 83%;
				padding: 2rem 0 0 0;
				margin: 0 auto;
				text-align: center;
				color: #fff;
				font-size: 0.51rem;
			}
			
			.pop-img {
				height: 2.653rem;
				position: absolute;
				right: .5rem;
				top: .2rem;
			}
		</style>
	</head>

	<body>
		<div class="ToContainer">
			<div class="top">
				<img src="images/promote/totit.png" />
				<div class="juan">
					<div class="juancont">
						<img class="huang" src="images/promote/huang.png" />
						<img class="tit" src="images/promote/totit1.png" />
						<p>注册壕送5BTc+45ETH见面礼</p>
						<div class="imgs">
							<img src="images/promote/hong.png" />
						</div>
						<div class="ling" onclick="registered()">
							领取福利
						</div>
					</div>
				</div>
			</div>
			<div class="zhuan">
				<img style="width: 7.68rem;margin: .81rem auto .69rem auto;" src="images/promote/tit20.png"/>
				<div>
					<img src="images/promote/ling1.png"/>
					<p onclick="registered()">立即购买</p>
				</div>
				<div>
					<img src="images/promote/ling2.png"/>
					<p onclick="registered()">立即购买</p>
				</div>
			</div>
			<div class="advantage">
				<img class="titimg" src="images/promote/totit2.png"/>
				<div class="advan">
					<img src="images/promote/toicon1.png"/>
					<div class="right">
						<p>多重保障机制</p>
						<p><span>加密货币存管，</span>出借资产分散投资，更有全程风控护航，让资金更<span>安全</span>！</p>
					</div>
				</div>
				<div class="advan">
					<img src="images/promote/toicon2.png"/>
					<div class="right">
						<p>获取区块链红利</p>
						<p>加密货币币值再升值，期待年回报率高达<span>10%</span>。</p>
					</div>
				</div>
				<div class="advan">
					<img src="images/promote/toicon3.png"/>
					<div class="right" style="margin-top: -.1rem;">
						<p>实力雄厚</p>
						<p style="line-height: 0.43rem;">币果理财资产端基于资深顾问团队,大数据分析及机器学习(AI)建立分散投资机制，为您的投资保驾护航。</p>
					</div>
				</div>
				<div class="advan">
					<img src="images/promote/toicon4.png"/>
					<div class="right">
						<p>货币周转更灵活</p>
						<p>活期，短期多种期限选择，满足不同人群的多种需求。</p>
					</div>
				</div>
			</div>
			<img src="images/promote/totit3.png" style="margin: 0.6rem auto;"/>
			<img src="images/promote/totit4.png" style="width: 7.08rem;height: 0.61rem;margin: 0 auto;"/>
			<div class="guanyu">
				<p>
					币果理财，一款基于数字货币的理财工具，
					已获得真格基金、木石资本、BITMEX投资。
					主要服务于高净值人群，帮助其进行持有加
					密货币的币值管理工作，旨在让每一位币果
					理财用户获得区块链红利。
				</p>
			</div>
			<div class="xia">
				<p style="margin: 0.95rem auto 0.1rem auto;">下载币果理财APP，让您的数字资产不断增值</p>
				<p>同时可获得更多优惠活动</p>
				<a href="javascript:;" id="openApp" onclick="downApp()">立即下载</a>
			</div>
			<div class="bottom">
				<span>
					官方qq群<br/>636566307
				</span>
				<span>
					小助手微信<br/>suhe1024
				</span>
				<span>
					电报群<br/>
					https://T.me/imbgo
				</span>
			</div>
			<!-- 弹层 -->
			<div id="popup" onclick="tanX()">
				<div class="pop-main">
					<div class="popup-content">
						<p>请点击右上角“···”</p>
						<p style="margin-top: .5rem;">选择在浏览器中打开，</p>
						<p>即可下载安装。</p>
					</div>
					<img class="pop-img" style="width: 1.866rem;" src="images/registered/xujian.png" />
				</div>
			</div>
		</div>
		<script type="text/javascript">
			//获取URL参数方法
			var test = window.location.search;
			function GetQueryString(name) {
				var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
				var r = window.location.search.substr(1).match(reg);
				if(r != null) return decodeURI(r[2]);
				return null;
			}
			var invitMobile = GetQueryString("invitMobile");
			function registered(){
				window.location.href='registered.html?invitMobile=' + invitMobile;
			}
			// 立即下载
			function downApp(){
				var u = navigator.userAgent, 
				isAndroid = u.indexOf('Android') > -1 || u.indexOf('Adr') > -1,
				isiOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/),
				urls = {
					'android':'http://ftp-apk.pcauto.com.cn/pub/autoclub-5000-autowapDL1.apk',
					'ios':'https://itunes.apple.com/cn/app/zhong-guo-che-you-hui/id640447959',
				};
				if(isAndroid){
					//判断是否微信浏览器打开
					var ua = navigator.userAgent.toLowerCase();
					if(ua.match(/MicroMessenger/i) == "micromessenger") {
						// 是
						document.getElementById("popup").style.display = "block";
						window.location.href=urls.android;
					} else {
						window.location.href=urls.android;
						document.getElementById("popup").style.display = "none";
					}
				} else if(isiOS){
					window.location.href=urls.ios;
				}
			}
			function tanX() {
				document.getElementById("popup").style.display = "none";
			}
		</script>
	</body>
	<script src="js/flexible.js" type="text/javascript" charset="utf-8"></script>
</html>