<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
		<meta content="yes" name="apple-mobile-web-app-capable">
		<meta content="black" name="apple-mobile-web-app-status-bar-style">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<meta content="telephone=no" name="format-detection">
		<meta content="email=no" name="format-detection">
		<meta name="HandheldFriendly" content="true">
		<meta name="MobileOptimized" content="320">
		<meta name="screen-orientation" content="portrait">
		<meta name="x5-orientation" content="portrait">
		<meta name="full-screen" content="yes">
		<meta name="x5-fullscreen" content="true">
		<meta name="browsermode" content="application">
		<meta name="x5-page-mode" content="app">
		<meta name="msapplication-tap-highlight" content="no">
		<meta name="keywords" content="币果理财">
		<title>股东背景</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			
			html,
			body {
				height: 100%;
				font-family: PingFangSC-Regular, sans-serif;
				font-weight: normal;
				font-stretch: normal;
				letter-spacing: 0rem;
			}
			
			.shaContainer {
				margin: 0 auto;
				width: 10rem;
				height: auto;
				padding-bottom: 0.77rem;
				padding-top: 0.001rem;
			}
			.shaContainer img {
				display: block;
			}
			.shaContainer .tit {
				width: 100%;
				height: 4.05rem;
				margin-bottom: 1rem;
			}
			.shaContainer .ders1 {
				width: 3.26rem;
				height: 0.82rem;
				margin: 0.55rem auto;
			}
			.shaContainer .ders1cont {
				width: 8.28rem;
				height: 3.31rem;
				font-size: 0.37rem;
				line-height: 0.59rem;
				color: #666666;
				margin: 0 auto;
			}
			.shaContainer .ders2 {
				width: 1.85rem;
				height: 0.86rem;
				margin: 1.23rem auto 1.49rem auto;
			}
			.shaContainer .wrap {
				width: 100%;
				height: auto;
			}
			.shaContainer .gucont{
				width: 9.03rem;
				padding-top: 1.75rem;
				padding-bottom: 0.84rem;
				background-color: #ffffff;
				box-shadow: 0rem 0.04rem 0.21rem 0rem 
					rgba(34, 69, 135, 0.18);
				margin:  0 auto;
				margin-bottom: 1.84rem;
				position: relative;
			}
			.shaContainer .gucont img{
				width: 2.26rem;
				position: absolute;
				top: -1.06rem;
				left: 3.5rem;
			}
			.shaContainer .gucont p {
				margin: 0 auto;
				width: 8.17rem;
				font-size: 0.37rem;
				line-height: 0.56rem;
				color: #666666;
			}
			.shaContainer .ders3 {
				width: 4.69rem;
				height: 1.57rem;
				margin: 0 auto;
			}
			.shaContainer .bottom {
				width: 9.03rem;
				height: 2.2rem;
				background-color: #ffffff;
				box-shadow: 0rem 0.04rem 0.21rem 0rem 
					rgba(34, 69, 135, 0.18);
				margin: 0.64rem auto;
				background: url(images/shareholders/shaicon4.png) no-repeat;
				background-size: 4.61rem 0.81rem;
				background-position: center;
			}
		</style>
	</head>
	<body>
		<div class="shaContainer">
			<img class="tit" src="images/shareholders/shaTit.png"/>
			<img class="ders1" src="images/shareholders/shareholders1.png"/>
			<p class="ders1cont">
				币果科技是为真格基金、BitMEX领投的数字货币资产管理平台，初期主要服务于50万起投高净值客户，为客户带来年化増币15.3%，资产管理规模达到一亿元；除此之外，我们将大力发展币果理财APP，针对全球持币用户提供0.1BTC、0.5ETH起投的增币服务。
			</p>
			<img class="ders2" src="images/shareholders/shareholders2.png"/>
			<div class="wrap">
				<div class="gucont">
					<img src="images/shareholders/shaicon1.png"/>
					<p style="margin-bottom: 0.47rem;">
						真格基金是由新东方联合创始人徐小平、王强和红杉资本中国在 2011 年联合创立的天使投资基金机构，专注于 TMT 行业早期投资。2014 年至 2017 年真格基金连续 4 年获得“中国早期投资机构 30 强”第 1 名。
					</p>
					<p>
						真格基金投资的明星企业包括聚美优品、51Talk、小红书、蜜芽、ofo等公司。
					</p>
				</div>
				<div class="gucont">
					<img src="images/shareholders/shaicon2.png"/>
					<p>
						BitMEX是全球最先进的比特币及衍生品交易所，全球交易所排名稳定Top3，日交易量达200多亿人民币。作为是第一个推出永续合约的交易所，BitMEX永续合约交易量跃居全球第一。其平台采用最新的多重因素安全机制，安全性能高，并拥有全球领先的平仓机制，保障资金安全。					
					</p>
				</div>
				<div class="gucont" style="margin-bottom: 1.39rem;">
					<img src="images/shareholders/shaicon3.png"/>
					<p>
						石木资本专注于中国、北美、中东以及其他国际市场之间跨境并购的精品投行，主要核心业务包括：推动区块链技术的全球发展、跨境交易、海外并购和融资等, 参与资本交易多达300亿美元，涉及400多个国内外项目，具有非常丰富的投资经验。					
					</p>
				</div>
			</div>
			<img class="ders3" src="images/shareholders/shareholders3.png"/>
			<div class="bottom"></div>
		</div>
	</body>
	<script src="js/flexible.js" type="text/javascript" charset="utf-8"></script>
</html>
