<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
		<meta content="yes" name="apple-mobile-web-app-capable">
		<meta content="black" name="apple-mobile-web-app-status-bar-style">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<meta content="telephone=no" name="format-detection">
		<meta content="email=no" name="format-detection">
		<meta name="HandheldFriendly" content="true">
		<meta name="MobileOptimized" content="320">
		<meta name="screen-orientation" content="portrait">
		<meta name="x5-orientation" content="portrait">
		<meta name="full-screen" content="yes">
		<meta name="x5-fullscreen" content="true">
		<meta name="browsermode" content="application">
		<meta name="x5-page-mode" content="app">
		<meta name="msapplication-tap-highlight" content="no">
		<meta name="keywords" content="币果理财">
		<title>技术保障</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			
			html,
			body {
				height: 100%;
				font-family: PingFangSC-Regular, sans-serif;
				font-weight: normal;
				font-stretch: normal;
				letter-spacing: 0rem;
			}
			
			.techContainer {
				margin: 0 auto;
				width: 10rem;
				height: auto;
			}
			.techContainer .tit {
				width: 10rem;
				height: 4rem;
				background: url(images/TechnicalSupport/techtit.png) no-repeat;
				background-size: 100% 100%;
				background-position: center;
				text-align: center;
				color: #ffffff;
				padding-top: 0.001rem;
			}
			.techContainer .tit p:nth-child(1){
				font-family: FZLTCHK--GBK1-0, PingFangSC-Regular, sans-serif;
				font-size: 0.66rem;
				margin-top: 1rem;
				font-weight: bold;
			}
			.techContainer .tit p:nth-child(2) {
				font-size: 0.43rem;
				margin-top: 0.2rem;
			}
			.techContainer .ding {
				width: 8.17rem;
				height: 2.05rem;
				font-size: 0.37rem;
				line-height: 0.56rem;
				color: #333333;
				margin: 0 auto;
				margin-top: 0.8rem;
			}
			.techContainer .fen {
				width: 8.62rem;
				height: 8.46rem;
				margin: 0 auto;
			}
			.techContainer .wenan {
				margin-top: 1.23rem;
				background-color: #eff4fd;
				padding: 1.53rem 0.75rem;
			}
			.techContainer .wenan .lis {
				width: auto;
				height: auto;
				background: url(images/TechnicalSupport/techicon1.png) no-repeat;
				background-size: 0.5rem;
				padding-left: 1.03rem;
				font-size: 0.43rem;
				color: #4b7bd1;
				margin-bottom: 0.7rem;
			}
			.techContainer .wenan .lis:nth-child(2) {
				background: url(images/TechnicalSupport/techicon2.png) no-repeat;
				background-size: 0.5rem;
			}
			.techContainer .wenan .lis:nth-child(3) {
				background: url(images/TechnicalSupport/techicon3.png) no-repeat;
				background-size: 0.5rem;
			}
			.techContainer .wenan .lis:nth-child(4) {
				background: url(images/TechnicalSupport/techicon4.png) no-repeat;
				background-size: 0.5rem;
			}
			.techContainer .wenan .lis p:nth-child(2){
				font-size: 0.37rem;
				color: #444444;
				margin-top: 0.25rem;
			}
		</style>
	</head>
	<body>
		<div class="techContainer">
			<div class="tit">
				<p>完善的网络安全防御措施</p>
				<p>步步为营，未雨绸缪防隐患</p>
			</div>
			<div class="ding">
				 币果理财定位于“AI赋能的数字货币理财平台”旨在利用大数据和人工智能技术，为持有加密货币者筛选优质项目资产进行货币增值，让每一位用户获取区块链红利。
			</div>
			<div style="width: 100%;text-align: center;margin-top: 0.33rem;">
				<img class="fen" src="images/TechnicalSupport/techfen.png"/>
			</div>
			<div class="wenan">
				<div class="lis">
					<p>数据信息安全</p>
					<p>信息安全技术SSL加密传输方式，128位数据加密技术，保障用户信息及交易数据的隐私性及安全性。</p>
				</div>
				<div class="lis">
					<p>监控安全</p>
					<p>7X24小时不间断严格监控管理，完善的运维检测体系为后台提供专业的安全防御支持，有效拦截网络攻击，确保用户账户安全稳定。</p>
				</div>
				<div class="lis">
					<p>平台安全</p>
					<p>借助全球TOP3交易所平台BitMEX进行资金存管，实现资金冷热分离，从始至终币果平台不接触资金，并通过智能合约及反欺诈技术，确保资金不被盗取。</p>					
				</div>
				<div class="lis">
					<p>网络信息安全</p>
					<p>运用网络防火墙、应用层防火墙、主机防火墙三层防护体系确保系统安全，并对安全威胁进行实时监控，告警和拦截，为币果理财提供了有效的安全保护。</p>
				</div>
			</div>
		</div>
	</body>
	<script src="js/flexible.js" type="text/javascript" charset="utf-8"></script>
</html>
